WpfApp2/MainWindow.xaml

<Window
    x:Class="WpfApp2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp2"
    mc:Ignorable="d"
        
    Title="MainWindow"
    Height="650"
    Width="450"
    FontSize="24"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="4"
            TextAlignment="Right"
            Text="{Binding Bufory}"
            />
        <TextBlock
            Grid.ColumnSpan="4"
            Grid.Row="1"
            TextAlignment="Right"
            FontSize="32"
            Text="{Binding Wynik}"
            />

        <Button
            Grid.Row="2"
            Click="DziałanieDwuargumentowe"
            >%</Button>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Click="CzyszczenieWyniku"
            >CE</Button>
        <Button
            Grid.Column="2"
            Grid.Row="2"
            Click="Czyszczenie"
            >C</Button>
        <Button
            Grid.Column="3"
            Grid.Row="2" Click="KasowanieZnaku"
            >⌫</Button>

        <Button
            Grid.Row="3" Click="DziałanieJednoargumentowe"
            >1/x</Button>
        <Button
            Grid.Column="1"
            Grid.Row="3" Click="DziałanieDwuargumentowe"
            >xʸ</Button>
        <Button
            Grid.Column="2"
            Grid.Row="3" Click="DziałanieJednoargumentowe"
            >√</Button>
        <Button
            Grid.Column="3"
            Grid.Row="3" Click="DziałanieDwuargumentowe"
            >÷</Button>

        <Button
            Style="{DynamicResource StylCyfry}"
            Grid.Row="4"
            Click="Cyfra"
            >7</Button>
        <Button
            Style="{DynamicResource StylCyfry}"
            Grid.Column="1"
            Grid.Row="4"
            Click="Cyfra"
            >8</Button>
        <Button
            Style="{DynamicResource StylCyfry}"
            Grid.Column="2"
            Grid.Row="4"
            Click="Cyfra"
            >9</Button>
        <Button
            Grid.Column="3"
            Grid.Row="4" Click="DziałanieDwuargumentowe"
            >×</Button>

        <Button
            Style="{DynamicResource StylCyfry}"
            Grid.Row="5"
            Click="Cyfra"
            >4</Button>
        <Button
            Style="{DynamicResource StylCyfry}"
            Grid.Column="1"
            Grid.Row="5"
            Click="Cyfra"
            >5</Button>
        <Button
            Style="{DynamicResource StylCyfry}"
            Grid.Column="2"
            Grid.Row="5"
            Click="Cyfra"
            >6</Button>
        <Button
            Grid.Column="5"
            Grid.Row="2"
            Click="DziałanieJednoargumentowe"
            >ln</Button>
        <Button
            Grid.Column="5"
            Grid.Row="3"
            Click="DziałanieDwuargumentowe"
            >mod</Button>
        <Button
            Grid.Column="5"
            Grid.Row="4"
            Click="DziałanieJednoargumentowe"
            >x!</Button>
        <Button
            Grid.Column="5"
            Grid.Row="5"
            Click="DziałanieJednoargumentowe"
            >log</Button>
        <Button
            Grid.Column="5"
            Grid.Row="6"
            Click="DziałanieJednoargumentowe"
            >floor</Button>
        <Button
            Grid.Column="5"
            Grid.Row="7"
            Click="DziałanieJednoargumentowe"
            >ceil</Button>
        <Button
            Grid.Column="3"
            Grid.Row="5" Click="DziałanieDwuargumentowe"
            >-</Button>

        <Button
            Style="{DynamicResource StylCyfry}"
            Grid.Row="6"
            Click="Cyfra"
            >1</Button>
        <Button
            Style="{DynamicResource StylCyfry}"
            Grid.Column="1"
            Grid.Row="6"
            Click="Cyfra"
            >2</Button>
        <Button
            Style="{DynamicResource StylCyfry}"
            Grid.Column="2"
            Grid.Row="6"
            Click="Cyfra"
            >3</Button>
        <Button
            Grid.Column="3"
            Grid.Row="6" Click="DziałanieDwuargumentowe"
            >+</Button>

        <Button
            Style="{DynamicResource StylCyfry}"
            Grid.Row="7"
            Click="Znak"
            >+/-</Button>
        <Button
            Style="{DynamicResource StylCyfry}"
            Grid.Column="1"
            Grid.Row="7"
            Click="Cyfra"
            >0</Button>
        <Button
            Style="{DynamicResource StylCyfry}"
            Grid.Column="2"
            Grid.Row="7"
            Click="Przecinek"
            >,</Button>
        <Button
            Grid.Column="3"
            Grid.Row="7" Click="RównaSię"
            >=</Button>
    </Grid>
</Window>
